.flexbox-container {
    display: flex; /* todos los elementos tienen la misma altura, el contenido se acomoda main axis: eje x, cross axis: eje y */ 
    flex-direction: column; /* los axis cambian de lugar */
    flex-direction: row-reverse;
    flex-direction: column-reverse ;
    flex-direction: row; /* los items se comportan como filas */
    flex-wrap: wrap; /* respeta el ancho específico */
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 100vh;
    align-items: flex-start; /* para ubicar a lo alto una sola linea */ /* baseline con wrap-reverse */
    align-content: stretch; /* para más de una linea */
}
.flexbox-item {
    background-color: aqua;
    margin: 5px;
    height: 120px;
    min-width: 120px; /* hay que poner width si o si */
    flex-grow: 1; /* se reparte el espacio que sobra entre los items */
}
.color {
    background-color: violet;
    flex-basis: 200px; /* más prioridad que el width */
    flex-shrink: 2; /* qué item cede más espcacio */
    order:1; /* orden en el main axis */
}
.color2 {
    background-color: tomato;
    align-self: center; /* mover solo una caja */
}

/*body {
    background: pink;
    font-size: 20px;
}
*/
.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background:darkcyan;
    margin: 50px 50px;
    padding: 20px;
    border: 14px solid transparent;
    outline: 3px solid lightcyan;
}
.form {
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
    order: 2;

}
.form__input {
    width: 100%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid lightcyan;
    background: transparent;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}
.form__input::placeholder {
    color: black;

}
.form__input:focus {
    background: linear-gradient(to bottom, transparent, lightcyan);
    outline: none;
}
.form__input::selection {
    background: rgb(20, 112, 108);
    color: white;
    text-shadow: none;
}
.form textarea {
    min-height: 140px;
    resize: none;
}
.form-img {
    flex: 1;
    display: flex;
    padding: 10px;
    min-width: 400px;
    max-width: 500px;
    order: 1;
}
.form-img div {
    padding: 10px;
}
.img-container {
    margin: auto;
}
.img-container div {
    background-color: lightcyan;    
    border-radius: 50%;
    text-align: center;
    padding: 40px;
}
.form-img img {
    width: 80%;
}
.form__input[type='submit'] {
    background: lightcyan;
}
.form__input[type='submit']:hover {
    background: white;
}

body {
    background: radial-gradient(circle, hotpink, pink);
    padding: 20px;
}
.grid-container {
    display: grid;
    border: 3px solid palevioletred;
    background: rgb(245, 172, 212);
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 1fr; /* fraction, ocupa el espacio que sobra */
    grid-column-gap: 10px;
    grid-gap: 10px; /* margen entre celdas, shorthand */
}
.grid-item {
    border: 1px solid purple;
    background: rgb(236, 196, 218);
}
.grid-item:first-child {
    background: wheat;
    grid-column: 1/3; /* en que linea empieza y termina shorthand */
    grid-row: 1/3;
}
.grid-item:nth-child(2) {
    background: white;
    grid-column: 3/ span 4;
    grid-row: 1/ span 2;

}